# DPFields

./: .buildpath  .project  README.md
.tx/: config
com_dpfields/: script.php
com_dpfields/admin/: access.xml  composer.json  config.xml  controller.php  dpfields.php  dpfields.xml
com_dpfields/admin/controllers/: contenttype.php  contenttypes.php  entities.php  entity.php  field.php  fields.php
com_dpfields/admin/helpers/: associations.php  dpfields.php  internal.php
com_dpfields/admin/models/: contenttype.php  contenttypes.php  entities.php  entity.php  field.php  fields.php
com_dpfields/admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
com_dpfields/admin/tables/: contenttype.php  entity.php  field.php
com_dpfields/site/: controller.php  dpfields.php  router.php
com_dpfields/site/controllers/: entityform.php  field.php
com_dpfields/site/helpers/: category.php  route.php
plg_content_dpfields/: dpfields.php  dpfields.xml
plg_content_dpfields/language/en-GB/: en-GB.plg_content_dpfields.sys.ini
plg_content_dpfields/language/nl-NL/: nl-NL.plg_content_dpfields.ini
plg_editors-xtd_dpfields/: dpfields.php  dpfields.xml
plg_editors-xtd_dpfields/language/de-DE/: de-DE.plg_editors-xtd_dpfields.ini  de-DE.plg_editors-xtd_dpfields.sys.ini
plg_editors-xtd_dpfields/language/en-GB/: en-GB.plg_editors-xtd_dpfields.ini  en-GB.plg_editors-xtd_dpfields.sys.ini
plg_editors-xtd_dpfields/language/es-ES/: es-ES.plg_editors-xtd_dpfields.ini  es-ES.plg_editors-xtd_dpfields.sys.ini
plg_editors-xtd_dpfields/language/fr-FR/: fr-FR.plg_editors-xtd_dpfields.ini  fr-FR.plg_editors-xtd_dpfields.sys.ini
plg_editors-xtd_dpfields/language/nl-NL/: nl-NL.plg_editors-xtd_dpfields.ini  (+1 more)
plg_fields_dpfarticle/: dpfarticle.php  dpfarticle.xml
plg_fields_dpfarticle/fields/: dpfarticle.php
plg_fields_dpfarticle/params/: dpfarticle.xml
plg_fields_dpfarticle/tmpl/: dpfarticle.php
plg_fields_dpfgallery/: dpfgallery.php  dpfgallery.xml
plg_fields_dpfgallery/fields/: dpfgallery.php
plg_fields_dpfgallery/params/: dpfgallery.xml
plg_fields_dpfgallery/tmpl/: dpfgallery.php
plg_fields_dpfmap/: dpfmap.php  dpfmap.xml
plg_fields_dpfmap/fields/: dpfmap.php
plg_fields_dpfmap/params/: dpfmap.xml
plg_fields_dpfmap/tmpl/: dpfmap.php
plg_fields_dpfmedia/: dpfmedia.php  dpfmedia.xml
plg_fields_dpfmedia/fields/: dpfmedia.php
plg_fields_dpfmedia/params/: dpfmedia.xml
plg_system_dpfields/: dpfields.php  dpfields.xml
suite_build/: build.php  build.xml  pkg_dpfields.xml  script.php  vagrant_setup.php
(+173 files in other folders)
